{
  "name": "b-erp-action-handler",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "COUCHDB_USER=admin COUCHDB_PASSWORD=admin node actionHandler.js"
  },
  "dependencies": {
    "ramda": "^0.23.0",
    "experimental-server": "git+https://github.com/BizzoTech/experimental-server#46544e309b7fb3499fce608a6ebf5017de470df3"
  }
}
